# BoardGamesBase

./: pom.xml
private/: users.json
public/: 404.html  index.html  login.html  register.html  secret.html
public/static/: style.css
src/main/java/app/kosoft/boardgames/: FileManager.java  Main.java  SessionManager.java  User.java  UserManager.java
src/main/java/app/kosoft/boardgames/handlers/: AuthenticatedHandler.java  AuthenticatedStaticHandler.java  IndexHandler.java  LoginHandler.java  LogoutHandler.java  NotFoundHandler.java  RegisterHandler.java  StaticHandler.java  URLStaticHandler.java
